Level 300/MySweetApp.Revit.2020/Views/Results_View.xaml

<UserControl
    x:Class="MySweetApp.Revit.Views.Results_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:MySweetApp.Core.Constants;assembly=MySweetApp.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySweetApp.Revit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msa="clr-namespace:MySweetApp.Core.Prism;assembly=MySweetApp.Core"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    msa:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.Toolbar}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ListBox
            x:Name="types"
            Grid.Row="1"
            ItemsSource="{Binding Results}" />

        <TextBlock Grid.Row="2" Foreground="Orange">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Number of Entities = {0}">
                    <Binding ElementName="types" Path="Items.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</UserControl>
