Level 200/MySweetApp.AutoCAD.2020/Main_View.xaml

<UserControl
    x:Class="MySweetApp.AutoCAD.Main_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AADS="clr-namespace:Autodesk.AutoCAD.DatabaseServices;assembly=Acdbmgd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySweetApp.AutoCAD.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msac="clr-namespace:MySweetApp.Core.Contracts;assembly=MySweetApp.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:Main_ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type AADS:Line}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Layer Name {0}">
                            <Binding Path="Layer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Start Point {0}">
                            <Binding Path="StartPoint" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}End Point {0}">
                            <Binding Path="EndPoint" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AADS:Circle}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Layer Name {0}">
                            <Binding Path="Layer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Center {0}">
                            <Binding Path="Center" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Radius {0}">
                            <Binding Path="Radius" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AADS:Polyline}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Layer Name {0}">
                            <Binding Path="Layer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Closed? {0}">
                            <Binding Path="Closed" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AADS:BlockReference}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Layer Name {0}">
                            <Binding Path="Layer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Insertion Point {0}">
                            <Binding Path="Position" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox"
            ItemsSource="{Binding SelectionTypes}"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type msac:ISelectionType}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Height="30"
            Command="{Binding FindSelection_Command}"
            CommandParameter="{Binding SelectedItem, ElementName=listBox}"
            Content="Find" />
        <ListBox
            x:Name="types"
            Grid.Column="2"
            ItemsSource="{Binding Results}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Foreground="Red">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Number of Entities = {0}">
                    <Binding ElementName="types" Path="Items.Count" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>

</UserControl>
