Level 200/MySweetApp.Revit.2016/Main_View.xaml

<UserControl
    x:Class="MySweetApp.Revit.Main_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySweetApp.Revit.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msac="clr-namespace:MySweetApp.Core.Contracts;assembly=MySweetApp.Core"
    xmlns:rvt="clr-namespace:Autodesk.Revit.DB;assembly=RevitAPI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type rvt:Wall}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Name = {0}">
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Flipped = {0}">
                            <Binding Path="Flipped" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type rvt:Floor}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Name = {0}">
                            <Binding Path="Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}IsFoundationSlab = {0}">
                            <Binding Path="FloorType.IsFoundationSlab" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox"
            ItemsSource="{Binding SelectionTypes}"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Height="30"
            Command="{Binding FindSelection_Command}"
            CommandParameter="{Binding SelectedItem, ElementName=listBox}"
            Content="Find" />
        <ListBox
            Grid.RowSpan="2"
            Grid.Column="2"
            ItemsSource="{Binding Results}" />
    </Grid>

</UserControl>
