Level 200/MySweetApp.Navisworks.2016/Main_View.xaml

<UserControl
    x:Class="MySweetApp.Navisworks.Main_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySweetApp.Navisworks.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msac="clr-namespace:MySweetApp.Core.Contracts;assembly=MySweetApp.Core"
    xmlns:navis="clr-namespace:Autodesk.Navisworks.Api;assembly=Autodesk.Navisworks.Api"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:Main_ViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type navis:ModelItem}">
            <StackPanel>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Type = {0}">
                            <Binding Path="ClassDisplayName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="listBox"
            ItemsSource="{Binding SelectionTypes}"
            SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type msac:ISelectionType}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            Height="30"
            Command="{Binding FindSelection_Command}"
            CommandParameter="{Binding SelectedValue, ElementName=listBox}"
            Content="Find" />
        <ListBox
            Grid.RowSpan="2"
            Grid.Column="2"
            ItemsSource="{Binding Results}" />
    </Grid>

</UserControl>
